# Movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mirzacharlie/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mirzacharlie/movies/: App.kt  PreferencesManager.kt
app/src/main/java/ru/mirzacharlie/movies/api/: ApiService.kt  MovieDto.kt  MoviesRemoteDataSource.kt  ResultDto.kt
app/src/main/java/ru/mirzacharlie/movies/data/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt  MoviesLocalDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/mirzacharlie/movies/di/: ActivityComponent.kt  ActivityInjectorsModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  FragmentComponent.kt  FragmentInjectorsModule.kt  InjectionViewModelProvider.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelInjection.kt  ViewModelKey.kt
app/src/main/java/ru/mirzacharlie/movies/domain/usecases/: AddMovieToFavouritesUseCase.kt  GetFavouritesMoviesUseCase.kt  GetMovieByIdUseCase.kt  GetMoviesUseCase.kt  HasSavedMoviesUseCase.kt  LoadMoviesPageUseCase.kt  LoadNewMoviesPageUseCase.kt  RemoveMovieFromFavouritesUseCase.kt  SaveMoviesUseCase.kt
app/src/main/java/ru/mirzacharlie/movies/ui/activities/: MainActivity.kt  MainActivityComponent.kt  MainVM.kt
app/src/main/java/ru/mirzacharlie/movies/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/mirzacharlie/movies/ui/delegateadapter/: AdapterState.kt  CompositeDelegateAdapter.kt  DelegateAdapter.kt  DiffUtilCallback.kt  ViewBindingDelegateAdapter.kt
app/src/main/java/ru/mirzacharlie/movies/ui/dialogs/search/: SearchDialog.kt
app/src/main/java/ru/mirzacharlie/movies/ui/dialogs/search/adapters/: AdultSearchDelegateAdapter.kt  RatingSearchDelegateAdapter.kt  TitleSearchDelegateAdapter.kt
app/src/main/java/ru/mirzacharlie/movies/ui/models/: Movie.kt  SearchParams.kt
app/src/main/java/ru/mirzacharlie/movies/ui/screens/favourites/: FavoritesFragmentComponent.kt  FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesFragmentComponent.kt  ViewModel.kt
app/src/main/java/ru/mirzacharlie/movies/ui/screens/main/: MainFragment.kt  ViewModel.kt
app/src/main/java/ru/mirzacharlie/movies/ui/screens/moviedetails/: MovieDetailsFragment.kt  MovieDetailsFragmentComponent.kt  MovieDetailsFragmnet.kt  ViewModel.kt
app/src/main/java/ru/mirzacharlie/movies/ui/screens/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesFragmentComponent.kt  ViewModel.kt
app/src/main/java/ru/mirzacharlie/movies/utils/: Ext.kt  Mapping.kt  StateFlows.kt
app/src/main/res/color/: nav_bar_selector.xml
app/src/main/res/drawable/: ic_favorite_24.xml  ic_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  favourites_fragment.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml  item_search_param_boolean.xml  item_search_param_rating.xml  item_search_param_string.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/ru/mirzacharlie/movies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/mirzacharlie/movies/data/: ExampleInstrumentedTest.kt  MovieLocalDataSourceTest.kt  MoviesLocalDataSourceTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/mirzacharlie/movies/: RepositoryImpl.kt
data/src/main/java/ru/mirzacharlie/movies/api/: MovieRemoteDataSource.kt  MoviesRemoteDataSource.kt
data/src/main/java/ru/mirzacharlie/movies/data/: AppDatabase.kt  MovieLocalDataSource.kt  MoviesLocalDataSource.kt  PreferencesManager.kt
data/src/main/java/ru/mirzacharlie/movies/models/: MovieDto.kt  MovieEntity.kt  ResultDto.kt
data/src/main/java/ru/mirzacharlie/movies/repositories/: MovieRepositoryImpl.kt  PageRepositoryImpl.kt
data/src/test/java/ru/mirzacharlie/movies/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/mirzacharlie/movies/domain/models/: MovieDto.kt  MovieEntity.kt  MovieModel.kt  MovieSearchParams.kt  Page.kt  ResultDto.kt  SearchParams.kt
domain/src/main/java/ru/mirzacharlie/movies/domain/repository/: MovieRepository.kt  PageRepository.kt  Repository.kt
domain/src/main/java/ru/mirzacharlie/movies/domain/usecases/: AddMovieToFavouritesUseCase.kt  GetFavouritesMoviesUseCase.kt  GetMovieByIdUseCase.kt  GetMoviesUseCase.kt  LoadMoviesPageUseCase.kt  LoadNewMoviesPageUseCase.kt  RemoveMovieFromFavouritesUseCase.kt  SaveMoviesUseCase.kt  SearchMovieUseCase.kt
domain/src/test/java/ru/mirzacharlie/movies/domain/usecases/: GetMovieByIdUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
