<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:context = "com.example.timetable.MainActivity">
    <item
        android:id = "@+id/mainFragment"
        android:title = "Movies"
        android:icon = "@drawable/ic_movies_24"
        />
</menu>